# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/zuly
spring.datasource.username=root
spring.datasource.password=roott

# Hibernate properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.security=DEBUG
